<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/Atas"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:orientation="vertical">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>